article {
  width: 100%;
  margin: auto;
  position: relative;
  margin-top: 2 * $space;
  width: 21cm;
  min-height: 29.7cm;
  background: $paper-color;
  //border: 1px solid black;
  padding: 4 * $space;
  box-shadow: 0px 0px 4px black;
  &:first-child {
    margin-top: 4 * $space;
  }
  &:last-child {
    margin-bottom: 2 * $space;
  }
}

.application-header {

  margin-bottom: 10px;
  .name {
    h1 {
      //line-height: 95px;
      vertical-align: middle;
    }
  }

  .profile-photo {
    text-align: center;
    img {
      box-shadow: 0px 0px 3px #999;
      height: 150px;
      margin: auto;
    }
  }
  .address {
    p, span {
      text-align: right;
      line-height: 2;
    }
    i {
      margin-left: $space + $half-space;
      width: 10px;
    }
  }
}

.application-content {

}

.application-footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  p {
    text-align: center;
    font-size: $small-font-size;
  }
}
