
/*
  Because the print view doesnt show the colors, ignoring the print settings, forced by twitter bootstrap.
  So i musr set the colors to important. I know !important is really ugly and unmaintainable
*/
@page
{
    size: "A4 portrait";   /* auto is the initial value */

    /* this affects the margin in the printer settings */
    margin: 0;
}

@media print {

  *, :before, :after {
  color: inherit !important;
  text-shadow: inherit !important;
  background: transparent !important;
  -webkit-box-shadow: inherit !important;
  box-shadow: inherit !important;
  }

  html, body {
    background:  white !important;
    padding: 0;
    margin: 0;
  }

  article {
    margin: 0 !important;
  }

  h1 {
    color: $primary-color !important;
  }

  h2 {
    color: $secondary-color !important;
  }

  h3 {
    color: $third-color !important;
  }

  .logo i {
    color: $secondary-color !important;
  }

  ul.navigation, ul.print {
    display: none;
  }

  .com-ratingbar {
    li {
      &.empty {
        background: #bbb !important;
      }
      &.filled {
        background: #666 !important;
      }

      &.half {
        background: linear-gradient(45deg, #666 0%,#666 50%, #bbb 50%,#bbb 100%) !important;
      }
    }
  }

  .com-timeline {
    &:before, &:after {
      background-color: $third-color !important;
    }

    > li {
      .timeline-badge {
        background-color: $fourth-color !important;
      }
    }
  }

  a[href]:after {
    display: none;
  }

}
