.com-timeline {
    list-style: none;
    padding: 0;
    padding-top: 2 * $space;
    position: relative;

    h3 {
      text-align: right;
    }

    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 3px;
      background-color: $third-color;
      left: 50%;
      margin-left: -1.5px;
    }

    .timeline-heading, .timeline-body {
      text-align: right;

      p {
        font-size: $medium-font-size;
        line-height: 18px; 
        letter-spacing: 1;
        vertical-align: bottom;
        margin: 0;
        text-transform: uppercase;
      }
    }

    .timeline-body  {
      p {
        font-size: $small-font-size;
      }
    }

    > li {
      margin-bottom: 20px;
      position: relative;

      &:before, &:after {
        content: " ";
        display: table;
      }

      &:after {
        clear: both;
      }

      .timeline-panel {
          width: 46%;
          float: left;
          padding: 5px;
          position: relative;

          &:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            content: " ";
          }

          &.after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            content: " ";
          }
      }

      .timeline-time {
        font-size: $small-font-size;
        text-transform: uppercase;
        color: $third-color;
        color: $primary-color;
      }

      .timeline-badge {
          color: $fourth-color;
          width: 15px;
          height: 15px;
          line-height: 15px;
          font-size: $large-font-size;
          text-align: center;
          position: absolute;
          top: 0px;
          left: 50%;
          margin-top: 5px;
          margin-left: -7.5px;
          background-color: $fourth-color;
          z-index: 100;
          border: 2px solid #00a4de;
          border-top-right-radius: 50%;
          border-top-left-radius: 50%;
          border-bottom-right-radius: 50%;
          border-bottom-left-radius: 50%;
      }

      &.timeline-inverted .timeline-panel {
          float: right;

          h3 {
            text-align: left;
          }

          .timeline-heading, .timeline-body {
            text-align: left;
            p {
              font-size: $medium-font-size;
              line-height: 18px;
              vertical-align: bottom;
              margin: 0;
              text-transform: uppercase;
            }
          }

          .timeline-body  {
            p {
              font-size: $small-font-size;
            }
          }

          &:before {
              border-left-width: 0;
              border-right-width: 15px;
              left: -15px;
              right: auto;
          }

          &:after {
              border-left-width: 0;
              border-right-width: 14px;
              left: -14px;
              right: auto;
          }
      }

    }
}
