/*
  Colors
*/
/*
  Fonts
*/
/* line 1, ../sass/_page.scss */
article {
  width: 100%;
  margin: auto;
  position: relative;
  margin-top: 20px;
  width: 21cm;
  min-height: 29.7cm;
  background: white;
  padding: 40px;
  box-shadow: 0px 0px 4px black;
}
/* line 12, ../sass/_page.scss */
article:first-child {
  margin-top: 40px;
}
/* line 15, ../sass/_page.scss */
article:last-child {
  margin-bottom: 20px;
}

/* line 20, ../sass/_page.scss */
.application-header {
  margin-bottom: 10px;
}
/* line 24, ../sass/_page.scss */
.application-header .name h1 {
  vertical-align: middle;
}
/* line 30, ../sass/_page.scss */
.application-header .profile-photo {
  text-align: center;
}
/* line 32, ../sass/_page.scss */
.application-header .profile-photo img {
  box-shadow: 0px 0px 3px #999;
  height: 150px;
  margin: auto;
}
/* line 39, ../sass/_page.scss */
.application-header .address p, .application-header .address span {
  text-align: right;
  line-height: 2;
}
/* line 43, ../sass/_page.scss */
.application-header .address i {
  margin-left: 15px;
  width: 10px;
}

/* line 54, ../sass/_page.scss */
.application-footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}
/* line 59, ../sass/_page.scss */
.application-footer p {
  text-align: center;
  font-size: 10px;
}

/* line 1, ../sass/_navigation.scss */
ul.navigation, ul.print {
  z-index: 3000;
  padding: 0;
  list-style: none;
  display: block;
}
/* line 6, ../sass/_navigation.scss */
ul.navigation li, ul.print li {
  border-radius: 2px;
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  height: 40px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
/* line 16, ../sass/_navigation.scss */
ul.navigation li:first-child, ul.print li:first-child {
  margin-left: 10px;
}
/* line 20, ../sass/_navigation.scss */
ul.navigation li:before, ul.print li:before {
  width: 20px;
  height: 20px;
  display: block;
  background: green;
}
/* line 27, ../sass/_navigation.scss */
ul.navigation li:hover, ul.print li:hover {
  height: 60px;
}
/* line 31, ../sass/_navigation.scss */
ul.navigation li a, ul.print li a {
  text-shadow: 1px 2px 3px black;
  color: white;
}
/* line 34, ../sass/_navigation.scss */
ul.navigation li a:hover, ul.print li a:hover {
  text-decoration: none;
}

/* line 41, ../sass/_navigation.scss */
ul.navigation {
  position: absolute;
  top: -20px;
  right: 0px;
}

/* line 47, ../sass/_navigation.scss */
ul.print {
  position: absolute;
  top: -20px;
  left: 0px;
}

/* line 2, ../sass/pages/_index.scss */
#index .application-content {
  margin-top: 20px;
}
/* line 4, ../sass/pages/_index.scss */
#index .application-content h1, #index .application-content h2, #index .application-content h3 {
  line-height: 1;
}
/* line 8, ../sass/pages/_index.scss */
#index .application-content h3 {
  text-align: left;
}
/* line 12, ../sass/pages/_index.scss */
#index .application-content .first-row {
  width: 100%;
}
/* line 14, ../sass/pages/_index.scss */
#index .application-content .first-row a {
  font-size: 12px;
  font-family: "Open Sans", "Helvetica Neue", "Arial";
  text-transform: uppercase;
}
/* line 18, ../sass/pages/_index.scss */
#index .application-content .first-row a:hover {
  color: #00a4de;
}

/* line 4, ../sass/pages/_application.scss */
#cover-letter .application-content .content p {
  text-align: justify;
  margin-bottom: 15px;
}
/* line 8, ../sass/pages/_application.scss */
#cover-letter .application-content p {
  font-family: "Open Sans", "Helvetica Neue", "Arial";
  line-height: 1.5;
}
/* line 13, ../sass/pages/_application.scss */
#cover-letter .subject {
  margin-left: 0;
  margin-right: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #999999;
  font-weight: bold;
}
/* line 23, ../sass/pages/_application.scss */
#cover-letter .title {
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* line 31, ../sass/pages/_application.scss */
#cover-letter .salutation {
  margin-left: 0;
  margin-right: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* line 3, ../sass/pages/_skill.scss */
#skill-page .skill-section {
  margin-bottom: 5px;
  overflow: hidden;
}

/* line 10, ../sass/pages/_skill.scss */
.information-list p {
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 0.2;
  vertical-align: bottom;
  margin: 0;
  text-transform: uppercase;
}
/* line 19, ../sass/pages/_skill.scss */
.information-list table {
  min-width: 100%;
  margin-bottom: 10px;
}
/* line 22, ../sass/pages/_skill.scss */
.information-list table tr {
  margin: 10px 0px;
}
/* line 24, ../sass/pages/_skill.scss */
.information-list table tr td:first-child {
  width: 60%;
}
/* line 28, ../sass/pages/_skill.scss */
.information-list table tr td:last-child {
  width: 40%;
}
/* line 32, ../sass/pages/_skill.scss */
.information-list table tr a {
  color: black;
}
/* line 34, ../sass/pages/_skill.scss */
.information-list table tr a:hover {
  text-transform: none;
}

/* line 1, ../sass/components/_timeline.scss */
.com-timeline {
  list-style: none;
  padding: 0;
  padding-top: 20px;
  position: relative;
}
/* line 7, ../sass/components/_timeline.scss */
.com-timeline h3 {
  text-align: right;
}
/* line 11, ../sass/components/_timeline.scss */
.com-timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #999999;
  left: 50%;
  margin-left: -1.5px;
}
/* line 22, ../sass/components/_timeline.scss */
.com-timeline .timeline-heading, .com-timeline .timeline-body {
  text-align: right;
}
/* line 25, ../sass/components/_timeline.scss */
.com-timeline .timeline-heading p, .com-timeline .timeline-body p {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1;
  vertical-align: bottom;
  margin: 0;
  text-transform: uppercase;
}
/* line 36, ../sass/components/_timeline.scss */
.com-timeline .timeline-body p {
  font-size: 10px;
}
/* line 41, ../sass/components/_timeline.scss */
.com-timeline > li {
  margin-bottom: 20px;
  position: relative;
}
/* line 45, ../sass/components/_timeline.scss */
.com-timeline > li:before, .com-timeline > li:after {
  content: " ";
  display: table;
}
/* line 50, ../sass/components/_timeline.scss */
.com-timeline > li:after {
  clear: both;
}
/* line 54, ../sass/components/_timeline.scss */
.com-timeline > li .timeline-panel {
  width: 46%;
  float: left;
  padding: 5px;
  position: relative;
}
/* line 60, ../sass/components/_timeline.scss */
.com-timeline > li .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  content: " ";
}
/* line 68, ../sass/components/_timeline.scss */
.com-timeline > li .timeline-panel.after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  content: " ";
}
/* line 77, ../sass/components/_timeline.scss */
.com-timeline > li .timeline-time {
  font-size: 10px;
  text-transform: uppercase;
  color: #999999;
  color: black;
}
/* line 84, ../sass/components/_timeline.scss */
.com-timeline > li .timeline-badge {
  color: white;
  width: 15px;
  height: 15px;
  line-height: 15px;
  font-size: 14px;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 50%;
  margin-top: 5px;
  margin-left: -7.5px;
  background-color: white;
  z-index: 100;
  border: 2px solid #00a4de;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
/* line 105, ../sass/components/_timeline.scss */
.com-timeline > li.timeline-inverted .timeline-panel {
  float: right;
}
/* line 108, ../sass/components/_timeline.scss */
.com-timeline > li.timeline-inverted .timeline-panel h3 {
  text-align: left;
}
/* line 112, ../sass/components/_timeline.scss */
.com-timeline > li.timeline-inverted .timeline-panel .timeline-heading, .com-timeline > li.timeline-inverted .timeline-panel .timeline-body {
  text-align: left;
}
/* line 114, ../sass/components/_timeline.scss */
.com-timeline > li.timeline-inverted .timeline-panel .timeline-heading p, .com-timeline > li.timeline-inverted .timeline-panel .timeline-body p {
  font-size: 12px;
  line-height: 18px;
  vertical-align: bottom;
  margin: 0;
  text-transform: uppercase;
}
/* line 124, ../sass/components/_timeline.scss */
.com-timeline > li.timeline-inverted .timeline-panel .timeline-body p {
  font-size: 10px;
}
/* line 129, ../sass/components/_timeline.scss */
.com-timeline > li.timeline-inverted .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
/* line 136, ../sass/components/_timeline.scss */
.com-timeline > li.timeline-inverted .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

/* line 1, ../sass/components/_ratingbar.scss */
.com-ratingbar {
  margin: 10px 0;
  padding: 0;
  list-style: none;
  display: block;
  height: 10px;
  clear: both;
}
/* line 8, ../sass/components/_ratingbar.scss */
.com-ratingbar li {
  float: left;
  margin-left: 5px;
  width: 8px;
  text-indent: -99999px;
  height: 8px;
  border-radius: 2px;
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 19, ../sass/components/_ratingbar.scss */
.com-ratingbar li.empty {
  background: #bbb;
}
/* line 22, ../sass/components/_ratingbar.scss */
.com-ratingbar li.filled {
  background: #666;
}
/* line 26, ../sass/components/_ratingbar.scss */
.com-ratingbar li.half {
  background: linear-gradient(45deg, #666666 0%, #666666 50%, #bbbbbb 50%, #bbbbbb 100%);
}

/*
  Because the print view doesnt show the colors, ignoring the print settings, forced by twitter bootstrap.
  So i musr set the colors to important. I know !important is really ugly and unmaintainable
*/
@page {
  size: "A4 portrait";
  /* auto is the initial value */
  /* this affects the margin in the printer settings */
  margin: 0;
}

@media print {
  /* line 16, ../sass/_print.scss */
  *, :before, :after {
    color: inherit !important;
    text-shadow: inherit !important;
    background: transparent !important;
    -webkit-box-shadow: inherit !important;
    box-shadow: inherit !important;
  }

  /* line 24, ../sass/_print.scss */
  html, body {
    background: white !important;
    padding: 0;
    margin: 0;
  }

  /* line 30, ../sass/_print.scss */
  article {
    margin: 0 !important;
  }

  /* line 34, ../sass/_print.scss */
  h1 {
    color: black !important;
  }

  /* line 38, ../sass/_print.scss */
  h2 {
    color: #00a4de !important;
  }

  /* line 42, ../sass/_print.scss */
  h3 {
    color: #999999 !important;
  }

  /* line 46, ../sass/_print.scss */
  .logo i {
    color: #00a4de !important;
  }

  /* line 50, ../sass/_print.scss */
  ul.navigation, ul.print {
    display: none;
  }

  /* line 56, ../sass/_print.scss */
  .com-ratingbar li.empty {
    background: #bbb !important;
  }
  /* line 59, ../sass/_print.scss */
  .com-ratingbar li.filled {
    background: #666 !important;
  }
  /* line 63, ../sass/_print.scss */
  .com-ratingbar li.half {
    background: linear-gradient(45deg, #666666 0%, #666666 50%, #bbbbbb 50%, #bbbbbb 100%) !important;
  }

  /* line 70, ../sass/_print.scss */
  .com-timeline:before, .com-timeline:after {
    background-color: #999999 !important;
  }
  /* line 75, ../sass/_print.scss */
  .com-timeline > li .timeline-badge {
    background-color: white !important;
  }

  /* line 81, ../sass/_print.scss */
  a[href]:after {
    display: none;
  }
}
/* line 18, ../sass/style.scss */
* {
  box-sizing: border-box;
  text-rendering: optimizelegibility;
}

/* line 23, ../sass/style.scss */
html, body {
  margin: 0;
  padding: 0;
  background: #eeeeee;
  width: 100%;
  height: 100%;
}

/* line 31, ../sass/style.scss */
.uppercased {
  text-transform: uppercase;
}

/* line 35, ../sass/style.scss */
h1, h2, h3 {
  font-family: "Oswald", "Helvetica Neue", "Arial";
  line-height: 1.5;
  text-transform: uppercase;
}

/* line 41, ../sass/style.scss */
h2 {
  font-size: 14px;
  text-transform: uppercase;
  color: #00a4de;
}

/* line 47, ../sass/style.scss */
a {
  color: #00a4de;
}

/* line 51, ../sass/style.scss */
h3 {
  color: #999999;
  font-weight: 100;
  text-align: center;
  margin-top: 6px;
  letter-spacing: 2;
  font-size: 14px;
  font-family: "Open Sans", "Helvetica Neue", "Arial";
}

/* line 60, ../sass/style.scss */
.logo {
  text-align: center;
  color: #00a4de;
}

/* line 66, ../sass/style.scss */
.social-media ul {
  margin: 10px 0;
  padding: 0;
  list-style: none;
  display: block;
  height: 10px;
  clear: both;
}
/* line 73, ../sass/style.scss */
.social-media ul li {
  float: left;
  margin: 5px;
}

/* line 80, ../sass/style.scss */
span.separator {
  content: '\\2666';
}
